= sprockets-coffee-react

== Compatibility
sprockets-coffee-react 2.x is compatible with react ^0.12.0

sprockets-coffee-react 0.x is compatible with react <=0.11.0

== How to use

Add this to your Gemfile:

  gem 'sprockets-coffee-react'

Place a <tt>.js.coffee.cjsx</tt> or <tt>.js.cjsx</tt> file (or a <tt>.js.coffee</tt> file with a 
<tt>@cjsx</tt> pragma) in your assets directory. When you require it into other JS files the CJSX
markup will be transformed and compiled to Javascript.

Eg. if you have a file called <tt>my-component.js.coffee</tt> which contains 
some CJSX code, require it from <tt>application.js</tt> or somewhere else:

  //= require my-component



== License

Released under the MIT License.  See the LICENSE file for further details.
